spring.application.name=movieflix
spring.data.mongodb.database= ${env.MONGO_DATABASE}
##spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASS}@${env.MONGO_CLUSTER}/
spring.data.mongodb.uri=mongodb+srv://istiyakhossain:rKy61lapwsMXvsTJ@cluster0.vur3wzr.mongodb.net/

